main
    .exampleContainer
        background-color: white
        .heading
            text-align: center
            font-size: 3em
            color: #2b7972
            padding: 1rem
        section
            &:nth-child(odd)
                background-color: $light-gray-blue
        .sectionContainer
            max-heigth: 100vh
            padding: 4rem 4rem
            max-width: $pageMax
            margin: 0 auto
            .metaArea
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
                align-items: center
                margin-bottom: 1rem
                .sectionTittle
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    font-size: 1.5em
                    margin-block-start: 0.83em
                    margin-block-end: 0.83em
                    margin-inline-start: 0px
                    margin-inline-end: 0px
                    font-weight: bold
                    code
                        display: block
                        width: auto
                        font-size: 0.8em
                        margin-left: 2em
                        background-color: $blue
                        border: 1px solid $blue--b
                        font-family: "Inconsolata", monospace
            .exSection
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
                grid-gap: 2rem
                .exArea
                    max-height: 65vh
                    .exContainer
                        resize: both
                        position: relative
                        overflow: hidden
                        height: 100%
                        width: 100%
                        z-index: 100
                        box-shadow: 0 0 20px -10px hsl(187deg, 97%, 24%)
                        display: grid
                        align-items: center
                        background: white
                .codeArea
                    display: grid
                    grid-template-rows: auto 1fr auto
                    height: 400px
                    .tabArea
                        display: grid
                        width: 50%
                        justify-self: end
                        grid-template-columns: 1fr 1fr 1fr 1fr
                        button
                            border: none
                            border-radius: 0.5rem 0.5rem 0 0
                            padding: 0.5rem
                            background-color: white
                        .btnClicked
                            border-top: 1px solid $blue
                            border-right: 1px solid $blue
                            border-left: 1px solid $blue
                            z-index: 1
                    .boxCode
                        white-space: pre-wrap
                        overflow-y: scroll
                        margin-bottom: 1rem
                        border: 1px solid $blue
                        margin-top: -1px
                        font-size: 1.35rem
                        textarea
                            height: 100%
                            width: 100%
                            white-space: pre-wrap
                            overflow-y: scroll
                            margin-bottom: 1rem
                            border: 1px solid $blue
                            margin-top: -1px
                            font-size: 1.35rem
                            resize: none
                            &:focus
                                outline: none
                    .none
                        display: none