

@media only screen and ( max-width: 767px )
    header
        font-color: #3F3F3F
        background-color: #9AB460
        padding: 1vw 3vw
        grid-column: 1/5
        display: flex
        justify-content: space-between
        a
            color: #3F3F3F
            &:visited
                color: #3F3F3F
            .logoFont
                font-family: Knewave
        .dropdownCon
            display: grid
            place-items: center
            .dropdown
                font-family: Urbanist
                position: relative
                display: inline-block
                .buttonMenu
                    border: none
                    background: none
                .dropdownContent
                    display: none
                    position: absolute
                    right: 0%
                    z-index: 1
                    min-width: 160px
                    background-color: white
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
                    a
                        display: block
                        padding: 12px 16px
                        color: black
                        &:hover
                            background-color: #ddd
                &:hover
                    .dropdownContent
                        display: block
                    .buttonMenu
                        background-color: #ddd

@media only screen and ( min-width: 768px )
    header
        padding: 0 10vw
        grid-column: 1/13
        color: #3F3F3F
        background-color: #9AB460
        display: flex
        justify-content: space-between
        align-items: center
        a
            color: #3F3F3F
            &:visited
                    color: #3F3F3F
            .logoFont
                font-family: Knewave
                font-size: 2em
                
        .buttonMenu
            display: none
        ul 
            li
                display: inline
                padding: 1vw 3vw
                font-family: Urbanist
                font-weight: 400
                a
                    &:visited
                        color: #3F3F3F
                    
