$coral: hsl(23, 83%, 82%)
$coral--b: hsl(23, 99%, 75%)
$pink: hsl(335, 52%, 92%)
$pink--b: hsl(335, 82%, 86%)
$yellow: hsl(42, 97%, 85%)
$yellow--b: hsl(42, 100%, 73%)
$green: hsl(100, 64%, 86%)
$green--b: hsl(100, 41%, 76%)
$blue: hsl(187, 61%, 79%)
$blue--b: hsl(187, 54%, 68%)
$purple: hsl(283, 24%, 86%)
$purple--b: hsl(283, 43%, 80%)
$light-gray-blue: hsl(182, 29%, 96%)
$pageMax: 1260px

main
    .oneLine
        display: grid
        grid-template-rows: auto auto
        .meta
            display: grid
            place-items: center
            h1
                max-width: 46ch
                text-align: center
                font-size: 4rem
                font-weight: 300
                display: block
                margin-block-start: 0.67em
                margin-block-end: 0.67em
                margin-inline-start: 0px
                margin-inline-end: 0px
            p
                max-width: 46ch
                text-align: center
                font-size: 1.2rem
                line-height: 1.5
                font-weight: 300
                display: block
                margin-block-start: 1em
                margin-block-end: 1em
                margin-inline-start: 0px
                margin-inline-end: 0px
            a
                color: hsl(207, 90%, 54%)
        .allSectionContainer
            background-color: white
            section
                &:nth-child(odd)
                    background-color: $light-gray-blue
            .sectionContainer
                padding: 4rem 4rem
                max-width: $pageMax
                margin: 0 auto
                .metaArea
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
                    align-items: center
                    margin-bottom: 1rem
                    .sectionTittle
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        font-size: 1.5em
                        margin-block-start: 0.83em
                        margin-block-end: 0.83em
                        margin-inline-start: 0px
                        margin-inline-end: 0px
                        font-weight: bold
                        code
                            display: block
                            width: auto
                            font-size: 0.8em
                            margin-left: 2em
                            background-color: $blue
                            border: 1px solid $blue--b
                            font-family: "Inconsolata", monospace
                    .supportArea
                        display: grid
                        justify-content: flex-end
                        span
                            justify-self: flex-end
                        .taglist
                            display: flex
                            li
                                font-size: 14px
                                padding: 0.2rem 0.5rem
                                border-radius: 1rem
                            .green
                                background-color: $green
                            .yellowLi
                                background-color: $yellow
                                font-size: 14px
                                padding: 0.2rem 0.5rem
                                border-radius: 1rem
                            .coralLi
                                background-color: $coral
                                font-size: 14px
                                padding: 0.2rem 0.5rem
                                border-radius: 1rem
                .exSection
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
                    grid-gap: 2rem
                    .exArea
                        max-height: 65vh
                        .exContainer
                            resize: both
                            position: relative
                            overflow: hidden
                            height: 100%
                            width: 100%
                            z-index: 100
                            box-shadow: 0 0 20px -10px hsl(187deg, 97%, 24%)
                            display: grid
                            align-items: center
                            background: white
                    .codeArea
                        display: grid
                        grid-template-rows: auto 1fr auto
                        height: 400px
                        .tabArea
                            display: grid
                            width: 50%
                            justify-self: end
                            grid-template-columns: 1fr 1fr 1fr
                            button
                                border: none
                                border-radius: 0.5rem 0.5rem 0 0
                                padding: 0.5rem
                                background-color: white
                            .btnClicked
                                border-top: 1px solid $blue
                                border-right: 1px solid $blue
                                border-left: 1px solid $blue
                                z-index: 1
                        .boxCode
                            white-space: pre-wrap
                            overflow-y: scroll
                            margin-bottom: 1rem
                            border: 1px solid $blue
                            margin-top: -1px
                            font-size: 1.35rem
                        .none
                            display: none
