
.container
  font-family: Quattrocento,serif
  min-height: 100vh
  header
    position: sticky
    top: 0
    z-index: 1000
@media only screen and ( max-width: 767px )
  .container
    display: grid
    grid-template-rows: auto 1fr auto
    @import 'header'
    @import 'mobile/aboutMe'
    @import 'oneLine'
    @import 'mobile/codepen'
    footer
      padding: 1vw 3vw
      grid-column: 1/5
      background-color: grey

@media only screen and ( min-width: 768px )
  .container
    display: grid
    grid-template-rows: auto 1fr auto
    @import 'header'
    @import 'desktop/aboutMe'
    @import 'oneLine'
    @import 'desktop/codepen'
    footer
      padding: 1vw 10vw
      grid-column: 1/13
      background-color: grey
