main
    grid-column: 1/5
    .about
        color: white
        min-height: 100vh
        display: grid
        grid-template-rows: auto auto auto
        background-color: #204056
        section
            padding: 1em
        .name
            h2
                color: #f58a07
                font-size: 3em
                line-height: 1.5
                letter-spacing: .05em
                text-align: center
            h1
                color: white
                font-size: 3em
                line-height: 2
                letter-spacing: .1em
                font-family: Oswald,sans-serif
                text-align: center
            p
                font-size: 2em
                line-height: 1
                text-align: center
        .introduce
            padding: 1em
            a
                color: yellow
            h1
                color: #faad4e
                font-size: 2em
                line-height: 1
                letter-spacing: .05em
            p
                font-size: 1em
