main
    grid-column: 1/13
    .about
        color: white
        min-height: 100vh
        display: grid
        grid-template-rows: auto auto
        background: #0a3f7c
        .nameImg
            display: grid
            grid-template-columns: minmax(25vw, 35%) 1fr
            .name
                padding-left: 10%
                padding-top: 20%
                h2
                    color: #f58a07
                    font-size: 2.75em
                    line-height: 2
                    letter-spacing: .05em
                h1
                    color: white
                    font-size: 3.75em
                    line-height: 1
                    letter-spacing: .1em
                    font-family: Oswald,sans-serif
                p
                    color: white
                    font-size: 1.5em
                    line-height: 2
            .Image
                padding-top: 5vh
                padding-left: 10vh
                max-width: 94%
                .avatar
                    border-radius: 5%
        .introduce
            padding: 5%
            .introDetails
                display: grid
                place-items: center
                .introContainer
                    h1
                        color: #faad4e
                        font-size: 3.5em
                        line-height: 1
                        letter-spacing: .05em
                    p
                        font-size: 1.5em
                .introSkills
                    width: 100%
                    h1
                        color: #faad4e
                        font-size: 3.5em
                        line-height: 1
                        letter-spacing: .05em
                    p
                        font-size: 1.5em
